/* Academics Page Styles
   ------------------------------------------- */
/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #564869;
    --primary-color-transparent: #56486981;
    --primary-color-dark: #2d213e;
    --social-hover: #1e1629;
    /* --primary-color: #85ffd4;
    --primary-color-transparent: #3ebc839c;
    --primary-color-dark: #15da8f; */
    --white: #ffffff;
    --black: #000000;
    --text-dark: #444444;
    --text-gray: #666666;
    --text-nav: #7c7c7c;
    --border-light: #eeeeee;

    --gray-bg-light: #f1f1f1;
    --gray-bg-medium: #e2e2e2;
    --gray-bg-dark: #d8d7d7;
    --hover: rgb(203, 98, 0);

    /* Shadows */
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.6);

    /* Font Sizes */
    --font-small: 0.7rem;
    --font-regular: 0.8rem;
    --font-medium: 0.9rem;
    --font-large: 1.5rem;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.top-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    /* ensures it stays above all other content */
    background-color: white;
    /* prevents transparency gaps */
}

/* Language Bar */
.language-bar {
    background-color: rgba(216, 214, 211, 0.777);
    padding: 2px 0;
    border-bottom: 1px solid var(--border-light);
}

.language-options {
    text-align: right;
    font-size: 11px;
    color: var(--text-gray);
    padding-right: 10px;
}

.language-options a {
    text-decoration: none;
    color: var(--text-gray);
    margin-left: 10px;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.logo {
    flex-shrink: 0;
    margin-right: 50px;
}

.logo img {
    height: 60px;
    width: auto;
    display: block;
}

.nav-links {
    margin-left: auto;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-nav);
    font-weight: 580;
    font-size: 13px;
    white-space: nowrap;
}

.nav-links a:hover:not(:last-child) {
    color: var(--text-dark);
}

.sign-in-btn {
    background-color: transparent;
    color: var(--text-dark) !important;
    padding: 8px 20px;
    border: 2px solid var(--text-dark);
    border-radius: 4px;
}

.sign-in-btn:hover {
    background-color: var(--text-dark);
    color: var(--white) !important;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    transition: all 0.3s ease;
}

@media (max-width: 1000px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 155px;
        left: -100%;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 4px 8px var(--shadow-light);
        transition: left 0.3s ease;
        z-index: 999;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        align-items: flex-start;
    }

    .nav-links li {
        width: 100%;
    }

    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        margin-top: 10px;
        padding-left: 20px;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }
}

/* Notification Banner */
.notification-banner {
    background-color: var(--primary-color-dark);
    color: var(--white);
    padding: 8px 0;
    box-shadow: 0 2px 4px var(--shadow-dark);
}

.notification-content {
    /* max-width: 60%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.notify-btn {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 4px var(--shadow-light);
}

.notify-btn:hover {
    background-color: var(--gray-bg-light);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.hover:hover {
    color: var(--hover);
}

i {
    text-decoration: none;
    color: var(--text-nav);
}

.breadcrumb {
    background-color: #f7f7f7;
    margin-top: 150px;
    padding: 10px 18.5%;
    font-size: 14px;
    max-width: 100%;
    font-weight: 600;
}

@media (max-width: 1150px) {
    .breadcrumb {
        padding: 10px 5%;
    }
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb span {
    color: #555;
}

.overall {
    padding: 40px 20px;
    max-width: 65%;
    margin: 0 auto;
}

@media (max-width: 1150px) {
    .overall {
        max-width: 90%;
        padding: 30px 15px;
    }
}

.overall h1 {
    font-size: 1.75rem;
    color: var(--black);
    margin-bottom: 20px;
    font-weight: 600;
}

@media (max-width: 1150px) {
    .overall h1 {
        font-size: 1.5rem;
    }
}

.overall h2 {
    margin-top: 40px;
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
}

@media (max-width: 1150px) {
    .overall h2 {
        font-size: 1.4rem;
    }
}

.overall p {
    line-height: 1.7;
    color: var(--black);
    margin-top: 5px;
    font-size: 0.95rem;
}

.overall .sub-p {
    color: var(--black);
}


/* ----- Assessment Details Section ----- */
.assessment-details {
    margin-top: 5px;
    margin-bottom: 0px;
}

.info-box {
    background-color: #f8f8f8;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1150px) {
    .info-box {
        padding: 25px 20px;
    }
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item .icon {
    font-size: 28px;
    color: var(--primary-color);
    flex-shrink: 0;
    width: 20px;
    text-align: center;
}

.info-item .text h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 5px;
}

.info-item .text p {
    color: #333;
    line-height: 1.6;
    font-size: 1re,;;
}

/* Responsive layout */
@media (max-width: 768px) {
    .info-box {
        padding: 20px;
    }

    .info-item {
        flex-direction: column;
    }

    .info-item .icon {
        font-size: 24px;
        margin-bottom: 5px;
    }
}

.courses-credits-section {
    background: #fff;
    padding: 10px 0;
}

.courses-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 1300px;
    margin: 0 auto;
}

@media (max-width: 1150px) {
    .courses-layout {
        gap: 20px;
    }
}

.flowchart-box {
    /* border: 1px solid #ccc; */
    /* border-radius: 12px; */
    padding: 10px;
    background: #fff;
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); */
}

.flowchart-box img {
    width: 400px;
    max-width: 100%;
    /* border-radius: 8px; */
    display: block;
}

@media (max-width: 1150px) {
    .flowchart-box img {
        width: 100%;
        max-width: 450px;
    }
}

.courses-right {
    flex: 1;
}

.info-card {
    background: #f8f8f8;
    border-radius: 10px;
    padding: 30px 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1150px) {
    .info-card {
        padding: 25px 15px;
    }
}

.info-block {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 5px;
}

.info-block .icon {
    font-size: 28px;
    color: var(--primary-color);
    flex-shrink: 0;
    width: 30px;
    text-align: center;
}

.info-block h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.info-block p {
    margin: 6px 0;
    line-height: 1.5;
    font-size: var(--font-medium);
}

.info-block strong {
    color: #000;
}

.info-block a {
    color: var(--primary-color);
    text-decoration: none;
}

.info-block a:hover {
    text-decoration: underline;
}

@media (max-width: 950px) {
    .courses-layout {
        flex-direction: column;
        align-items: center;
    }

    .flowchart-box {
        margin-bottom: 30px;
    }

    .info-card {
        width: 100%;
    }
}


/* .container {
    width: 70%;
    margin: 0 auto;
    padding: 32px 0;
} */

.registration-section {
    background: var(--gray-bg-light);
    border-bottom: 1px solid #ececec;
    padding: 0px 0 0 0;
}

.assessment-section {
    background: #fff;
    /* padding: 0 0 40px 0; */
}

.main-heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 22px;
    margin-top: 0;
    color: #232323;
}

@media (max-width: 1150px) {
    .main-heading {
        font-size: 1.6em;
    }
}

.description {
    font-size: 1rem !important;
    line-height: 1.6;
}

.custom-list {
    list-style: none;
    padding-left: 0;
    margin-top: 12px;
    font-weight: 350;
}

.custom-list>li {
    margin-bottom: 18px;
    font-size: 1rem !important;
    line-height: 1.65;
    position: relative;
    padding-left: 32px;
}

.checkmark {
    color: #000000;
    font-size: 1.1em;
    position: absolute;
    left: 0;
    top: 4px;
}

.sub-list {
    list-style: disc inside;
    margin-top: 8px;
    margin-bottom: 6px;
    margin-left: 20px;
    color: #222;
}

.sub-list li {
    font-size: 0.99em;
    margin-bottom: 4px;
}

a {
    color: #095890;
    text-decoration: underline;
}

a:hover {
    color: #f0a40b;
}

@media (max-width: 800px) {
    .container {
        width: 95%;
        padding: 20px 5px;
    }

    .main-heading {
        font-size: 1.3em;
    }
}


/* Active nav link styling */
.nav-links a {
    text-decoration: none;
    color: var(--text-nav);
    font-weight: 580;
    font-size: 13px;
    white-space: nowrap;
}

.nav-links .active {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 6px;
}


.exam-cities-flex {
    display: flex;
    background: var(--gray-bg-light);
    padding: 10px 18%;
    margin-top: 0;
    /* width: 95%; */
    box-sizing: border-box;
    gap: 36px;
    min-height: 320px;
}

@media (max-width: 1150px) {
    .exam-cities-flex {
        padding: 10px 5%;
    }
}

.exam-cities-info {
    flex: 2 1 350px;
    max-width: 580px;
    /* margin-left: 12%; */
}

@media (max-width: 1150px) {
    .exam-cities-info {
        max-width: 100%;
    }
}

.section-heading {
    font-size: 2.2em;
    font-weight: bold;
    color: #232323;
    margin-bottom: 20px;
}

@media (max-width: 1150px) {
    .section-heading {
        font-size: 1.8em;
    }
}

.exam-cities-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.exam-cities-list li {
    font-size: 0.95em;
    line-height: 1.6;
    margin-bottom: 18px;
    position: relative;
    padding-left: 32px;
}

.checkmark {
    color: #000000;
    font-size: 1em;
    position: absolute;
    left: 0;
    top: 3px;
}

.exam-cities-list a.exam-list-link {
    color: var(--primary-color);
    font-weight: 700;
    /* text-decoration: underline; */
    margin-left: 6px;
    text-decoration: none;
}

.arrow {
    font-size: 1.2em;
}

.exam-cities-map {
    flex: 1 1 330px;
    min-width: 260px;
    max-width: 480px;
    min-height: 350px;
    position: relative;
}

/* Map Container Styles */
.mapContainer {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 350px;
}

.embedmap {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 350px;
}

.embedmap iframe {
    width: 100%;
    height: 100%;
    min-height: 350px;
    border: 0;
    border-radius: 8px;
}

@media (max-width: 1000px) {
    .exam-cities-flex {
        flex-direction: column;
        gap: 0;
        padding: 32px 5% 18px 5%;
    }

    .exam-cities-info {
        margin-left: 0;
        max-width: 100%;
    }

    .exam-cities-map,
    .exam-cities-info {
        margin-right: 0;
    }
}




.fee-structure-section {
    width: 80%;
    margin: -40px auto;
}

@media (max-width: 1150px) {
    .fee-structure-section {
        width: 90%;
    }
}

.fee-heading {
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 2px;
    color: #232323;
    letter-spacing: 0.8px;
}

@media (max-width: 1150px) {
    .fee-heading {
        font-size: 1.8em;
    }
}

.fees-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 18px;
}

.fees-table th,
.fees-table td {
    padding: 16px 20px;
    text-align: left;
}

.fees-table th {
    border-bottom: 2px solid #e2e2e2;
    font-size: 0.95em;
    font-weight: 600;
    background: #fafaf6;
}

.fees-table tr:not(:last-child) td {
    border-bottom: 1px solid #ededed;
}

.fees-table tbody td {
    font-size: var(--font-medium);
}

.fees-table td[rowspan] {
    vertical-align: middle;
}

.fee-footnote {
    font-size: 0.75em;
    color: #444;
    margin-top: 8px;
    padding-left: 4px;
}

@media (max-width: 900px) {
    .fee-structure-section {
        width: 99%;
    }

    .fees-table th,
    .fees-table td {
        padding: 8px 4px;
        font-size: 0.96em;
    }

    .fee-heading {
        font-size: 1.3em;
    }
}


.waiver-structure-section {
    width: 80%;
    margin: -40px auto;
    font-size: var(--font-medium);
}

@media (max-width: 1150px) {
    .waiver-structure-section {
        width: 90%;
    }
}

.waiver-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.waiver-table th,
.waiver-table td {
    padding: 14px 18px;
    text-align: left;
}

.waiver-table th {
    background: #fafaf6;
    font-size: 1rem;
    border-bottom: 2px solid #e2e2e2;
}

.waiver-table tr td {
    border-bottom: 1px solid #dfdede;
}

.waiver-table tbody td {
    font-size: 0.95em;
}

.waiver-notes {
    list-style: none;
    padding-left: 0;
    margin-top: 8px;
}

.waiver-notes li {
    font-size: 0.95em;
    padding-left: 32px;
    position: relative;
    margin-bottom: 13px;
    line-height: 1.6;
}

.waiver-notes .checkmark {
    color: #000000;
    font-size: 1em;
    position: absolute;
    left: 0;
    top: 4px;
}

.waiver-notes a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.waiver-notes a:hover {
    color: var(--hover);
}

.italic-note {
    font-style: italic;
    color: #38415a;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
}

@media (max-width: 900px) {
    .waiver-structure-section {
        width: 99%;
    }

    .waiver-table th,
    .waiver-table td {
        padding: 8px 4px;
        font-size: 0.96em;
    }

    .waiver-notes li {
        font-size: 0.98em;
    }
}

.foundation-head, .bs-head {
    background: var(--gray-bg-light);
}



.foundation-flex, .diploma-flex, .bs-flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 10px;
    gap: 44px;
}

.foundation-left, .diploma-left, .bs-left {
    flex: 2 1 560px;
    margin-left: 18%;
    min-width: 320px;
    max-width: 690px;
}

.foundation-title, .diploma-title, .bs-title {
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--black);
}

.foundation-desc, .diploma-desc, .bs-desc {
    font-size: 1em !important;
    /* margin-bottom: 34px; */
}

.foundation-subheading, .diploma-subheading, .bs-subheading {
    font-size: 1.45em !important;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: 22px;
    color: var(--black) !important;
}

.exit-list {
    list-style: none;
    margin: 14px 0 0 0;
    padding: 0;
}

.exit-list li {
    font-size: 0.95em;
    margin-bottom: 14px;
    padding-left: 30px;
    position: relative;
}

.exit-list .bullet-icon {
    position: absolute;
    left: 0;
    top: 5px;
    color: #000000;
    font-size: 1em;
}

.exit-list a {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
}

.exit-sublist {
    list-style: none;
    margin: 14px 0 0 0;
    padding: 0;
}

.exit-sublist li {
    font-size: 0.95em;
    margin-bottom: 14px;
    padding-left: 30px;
    position: relative;
}

.foundation-summary, .diploma-summary, .bs-summary {
    flex: 1 1 450px;
    min-width: 300px;
    margin-top: 32px;
    margin-right: 7%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-center;
}

.foundation-card, .diploma-card, .bs-card {
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(65, 70, 90, 0.07);
    padding: 31px 34px 28px 27px;
    /* min-width: 285px; */
    max-width: 300px;
    width: 100%;
    font-size: 0.95em;
}

.foundation-card, .bs-card {
    background: var(--white);
}

.diploma-card {
    background: var(--gray-bg-light);
}

.summary-row {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 28px;
    line-height: 1.5;
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-icon {
    color: #184360;
    font-size: 1.35em;
    margin-top: 3px;
    min-width: 30px;
}

.summary-link {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 600;
}

@media (max-width: 1150px) {
    /* .foundation-flex, .diploma-flex, .bs-flex {
        flex-direction: column;
        gap: 12px;
    } */

    .foundation-left,
    .foundation-summary,
    .diploma-left,
    .diploma-summary,
    .bs-left,
    .bs-summary {
        margin-left: 5%;
        margin-right: 5%;
        max-width: 98vw;
    }

    .foundation-summary,
    .diploma-summary,
    .bs-summary {
        margin-top: 18px;
        justify-content: flex-start;
    }

    .foundation-title, .diploma-title, .bs-title {
        font-size: 1.8em;
    }

    .foundation-card, .diploma-card, .bs-card {
        max-width: 100%;
        padding: 25px 20px;
    }
}

.courses-section {
    width: 80%;
    margin: 42px auto 0 auto;
}

@media (max-width: 1150px) {
    .courses-section {
        width: 90%;
    }
}

.courses-heading {
    font-size: 1.45em !important;
    font-weight: bold;
    margin-bottom: 10px;
    color: #232323;
    letter-spacing: 0.5px;
}

@media (max-width: 1150px) {
    .courses-heading {
        font-size: 1.25em !important;
    }
}

.courses-desc {
    font-size: 1.08em;
    margin-bottom: 24px;
    color: #222;
}

.courses-table-container {
    background: transparent;
}

.courses-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.07em;
}

.courses-table th,
.courses-table td {
    padding: 5px 20px;
    text-align: left;
    vertical-align: middle;
}

@media (max-width: 1150px) {
    .courses-table th,
    .courses-table td {
        padding: 5px 12px;
    }
}

.courses-table th {
    font-weight: 600;
    font-size: 0.95em;
    color: var(--black);
    border-bottom: 2px solid var(--gray-bg-dark);
    border-top: 2px solid var(--gray-bg-dark);
    height: 55px;
}

.courses-table td {
    border-bottom: 1px solid var(--gray-bg-dark);
    color: var(--black);
    transition: background 0.12s;
    font-size: var(--font-medium);
}

.courses-table tr.row-link {
    cursor: pointer;
}

.courses-table tr.row-link:hover {
    background: #f5f8ff;
}

/* .courses-table tr.row-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
} */

.course-link {
    text-decoration: none;
    font-weight: 400;
    transition: color 0.18s;
    color: var(--black);
    font-size: var(--font-medium);
}

.course-link:hover {
    color: var(--primary-color);
}

.table-none, .table-alt, .table-cred, .table-code {
    color: #767676;
    font-style: italic;
    font-size: 1em;
}

.table-arrow {
    color: var(--primary-color);
    font-size: var(--font-large);
    text-align: right;
    font-weight: bold;
    padding-left: 0.5em;
}


.courses-table td:last-child,
.courses-table th:last-child {
    text-align: right;
    width: 34px;
}

/* Responsive design for mobile */
@media (max-width: 900px) {
    .courses-section {
        width: 99vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .courses-table th,
    .courses-table td {
        padding: 10px 6px;
        font-size: 0.97em;
    }
}

.fab {
    text-decoration: none;
    color: var(--white);
}


.footer-section {
    background: var(--primary-color);
    color: var(--white) !important;
    padding: 16px 0 0 0;
    font-size: var(--font-small);
}

.footer-content {
    width: 92%;
    margin: 0 auto;
}

.contact-info h2 {
    font-weight: 500;
    font-size: 1.3em !important;
    margin-bottom: 10px;
    margin-top: -20px !important;
    color: var(--white) !important;
}

.contact-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    font-size: 1.1em;
}

.contact-row i {
    font-size: 1.2em;
    margin-right: 16px;
    margin-top: 5px;
    min-width: 20px;
    color: var(--white) !important;
}

hr {
    margin: 22px 0 13px 0;
    border: none;
    border-top: 1px solid #c0e3ea;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 16px; */
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    background: var(--primary-color-dark);
    border-radius: 6px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    /* color: var(--white) !important; */
    font-size: 1.25em;
    transition: background 0.2s;
    text-decoration: none;
}

.fab {
    text-decoration: none;
    color: var(--white);
}

.social-icons a:last-child {
    margin-right: 0;
}

.social-icons a:hover {
    background: var(--social-hover);
}

.honour-code {
    font-size: 1.13em;
    color: #fff;
}

.copyright-row {
    text-align: right;
    font-size: 1.02em;
    margin: 16px 0 6px 0;
}

@media (max-width: 650px) {
    .footer-content {
        width: 97%;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .copyright-row {
        text-align: left;
    }

    .social-icons {
        margin-bottom: 10px;
    }
}


/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 25px;
    font-weight: 700;
    background-color: var(--primary-color-dark);
    color: var(--white);
    width: 40px;
    height: 45px;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--shadow-light);
    transition: transform 0.3s ease;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
}

/* Dropdown styles */
.nav-links li {
    position: relative;
}

.dropdown {
    position: relative;
}

.dropdown>a {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.dropdown>a:hover {
    color: var(--text-dark) !important;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--primary-color);
    color: var(--white);
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 1%;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown-menu a:hover {
    background-color: var(--primary-color-dark);
    color: var(--white) !important;
}